<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gy2-dG-Btm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pasta Jars View Controller-->
        <scene sceneID="HLg-kA-zsf">
            <objects>
                <viewController storyboardIdentifier="PastaJarsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lUZ-Nu-FdR" customClass="PastaJarsViewController" customModule="Pasta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uf0-sm-jc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-ZS-zLr">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xvj-cH-fO9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pastaKindIdentifier" id="JIa-Ip-8g0" customClass="PastaCollectionViewCell" customModule="Pasta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-pG-2bR">
                                                    <rect key="frame" x="0.0" y="38" width="130" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182" id="dHK-73-4dr"/>
                                                        <constraint firstAttribute="width" constant="130" id="rGP-8g-hNV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-Wv-1eI">
                                                    <rect key="frame" x="7" y="29" width="114" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="0Kw-op-7uO"/>
                                                        <constraint firstAttribute="height" constant="18" id="6gG-3T-IcG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farfalle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-rH-opK">
                                                    <rect key="frame" x="12" y="55" width="104" height="32"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.16862745100000001" blue="0.2156862745" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jRz-Wv-1eI" firstAttribute="top" secondItem="JIa-Ip-8g0" secondAttribute="top" constant="29" id="2yy-4d-03c"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ntl-rH-opK" secondAttribute="bottom" constant="125" id="Bxz-BI-NIx"/>
                                            <constraint firstItem="Ntl-rH-opK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JIa-Ip-8g0" secondAttribute="leadingMargin" constant="4" id="FRo-ZT-h2I"/>
                                            <constraint firstAttribute="trailing" secondItem="jRz-Wv-1eI" secondAttribute="trailing" constant="9" id="Mwz-75-neY"/>
                                            <constraint firstItem="dt1-pG-2bR" firstAttribute="leading" secondItem="JIa-Ip-8g0" secondAttribute="leading" id="YB3-7X-1EG"/>
                                            <constraint firstItem="jRz-Wv-1eI" firstAttribute="leading" secondItem="JIa-Ip-8g0" secondAttribute="leading" constant="7" id="aBq-1C-A9B"/>
                                            <constraint firstAttribute="trailing" secondItem="dt1-pG-2bR" secondAttribute="trailing" id="hXa-hr-Vyc"/>
                                            <constraint firstAttribute="bottom" secondItem="dt1-pG-2bR" secondAttribute="bottom" id="iNL-Eh-DTx"/>
                                            <constraint firstAttribute="bottom" secondItem="jRz-Wv-1eI" secondAttribute="bottom" constant="173" id="mCd-VW-wDR"/>
                                            <constraint firstItem="Ntl-rH-opK" firstAttribute="centerX" secondItem="jRz-Wv-1eI" secondAttribute="centerX" id="vh3-cG-axX"/>
                                        </constraints>
                                        <size key="customSize" width="130" height="220"/>
                                        <connections>
                                            <outlet property="jarImage" destination="dt1-pG-2bR" id="EqR-wu-stg"/>
                                            <outlet property="lidImage" destination="jRz-Wv-1eI" id="4a4-Uu-YEY"/>
                                            <outlet property="pastaNameLabel" destination="Ntl-rH-opK" id="0Th-Jp-Aad"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4L5-ZS-zLr" firstAttribute="leading" secondItem="Uf0-sm-jc3" secondAttribute="leading" id="Apq-He-r7x"/>
                            <constraint firstItem="4L5-ZS-zLr" firstAttribute="trailing" secondItem="Uf0-sm-jc3" secondAttribute="trailing" id="FjU-c8-0QJ"/>
                            <constraint firstItem="4L5-ZS-zLr" firstAttribute="top" secondItem="HxK-Zh-XKc" secondAttribute="top" id="Q6x-jj-9Bp"/>
                            <constraint firstItem="4L5-ZS-zLr" firstAttribute="bottom" secondItem="Uf0-sm-jc3" secondAttribute="bottom" id="QqK-0e-tTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HxK-Zh-XKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="sM6-wy-IzF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="timer_icn" id="wk2-on-iva">
                            <connections>
                                <segue destination="oaK-ub-thM" kind="show" identifier="showTimer1" id="2LZ-cu-8EH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4L5-ZS-zLr" id="QpK-re-fAc"/>
                        <outlet property="rightMenuButton" destination="wk2-on-iva" id="DcB-vV-iNw"/>
                        <segue destination="T8F-ff-pZk" kind="show" identifier="ShowConsistencySelector" id="lui-lK-Zeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLX-0F-Ziz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-3"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="2tL-zn-rRz">
            <objects>
                <viewController storyboardIdentifier="popoverAlert" id="wxj-jU-uEf" customClass="PopoverViewController" customModule="Pasta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H78-2T-Rar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-yk-1K7">
                                <rect key="frame" x="20" y="64" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7hD-3N-Jwv"/>
                                </constraints>
                                <string key="text">There is a huge number of pasta types. Our application picks the most popular ones and provides an average cooking time for them. Most of the times it is going to be sufficient to get a perfect result. We hope this application helps you every time you cook pasta. Bon appetite!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention please!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wej-CH-ate">
                                <rect key="frame" x="79" y="20" width="162" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-pb-ebG">
                                <rect key="frame" x="50" y="515" width="220" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonPressed:" destination="wxj-jU-uEf" eventType="touchUpInside" id="RC1-NO-jEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wej-CH-ate" firstAttribute="centerX" secondItem="H78-2T-Rar" secondAttribute="centerX" id="5zU-1U-2oj"/>
                            <constraint firstItem="uFA-gO-aCH" firstAttribute="trailing" secondItem="Rwq-pb-ebG" secondAttribute="trailing" constant="50" id="IXo-Ak-kcJ"/>
                            <constraint firstItem="Rwq-pb-ebG" firstAttribute="leading" secondItem="uFA-gO-aCH" secondAttribute="leading" constant="50" id="K6Y-0r-dRu"/>
                            <constraint firstItem="d4L-yk-1K7" firstAttribute="leading" secondItem="uFA-gO-aCH" secondAttribute="leading" constant="20" id="Mu7-5L-ki7"/>
                            <constraint firstItem="uFA-gO-aCH" firstAttribute="bottom" secondItem="Rwq-pb-ebG" secondAttribute="bottom" constant="20" id="ONv-C1-Tc9"/>
                            <constraint firstItem="uFA-gO-aCH" firstAttribute="trailing" secondItem="d4L-yk-1K7" secondAttribute="trailing" constant="20" id="R8s-HL-hlE"/>
                            <constraint firstItem="d4L-yk-1K7" firstAttribute="top" secondItem="wej-CH-ate" secondAttribute="bottom" constant="20" id="lvY-PK-l6e"/>
                            <constraint firstItem="wej-CH-ate" firstAttribute="top" secondItem="uFA-gO-aCH" secondAttribute="top" constant="20" id="x9j-wl-uYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFA-gO-aCH"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="d4L-yk-1K7" id="ufO-wS-3g8"/>
                        <outlet property="okButton" destination="Rwq-pb-ebG" id="F8z-zG-r3Z"/>
                        <outlet property="titleLabel" destination="wej-CH-ate" id="eof-yS-Ihc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gQ-4Q-GTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="742"/>
        </scene>
        <!--Title-->
        <scene sceneID="bL1-dN-XTe">
            <objects>
                <viewController storyboardIdentifier="ConsistencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T8F-ff-pZk" customClass="ConsistencyViewController" customModule="Pasta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asG-ej-Tm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-E2-lK9">
                                <rect key="frame" x="10" y="460" width="300" height="44"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.16862745098039217" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Al dente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alDentePressed:" destination="T8F-ff-pZk" eventType="touchUpInside" id="u1P-dK-hLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-FU-0UB">
                                <rect key="frame" x="10" y="514" width="300" height="44"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.16862745100000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Soft">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="softPressed:" destination="T8F-ff-pZk" eventType="touchUpInside" id="msf-nE-on2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'r cooking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-AQ-d31">
                                <rect key="frame" x="10" y="94" width="300" height="25"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text place holder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-x8-nFn">
                                <rect key="frame" x="10" y="271.5" width="300" height="25"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="36"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d96-WV-O1x" firstAttribute="trailing" secondItem="pbG-AQ-d31" secondAttribute="trailing" constant="10" id="2L4-vf-2Mq">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="pQj-FU-0UB" firstAttribute="leading" secondItem="d96-WV-O1x" secondAttribute="leading" constant="10" id="5Sc-P2-ywZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="pbG-AQ-d31" firstAttribute="top" secondItem="d96-WV-O1x" secondAttribute="top" constant="50" id="9wN-vP-0iy">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="pQj-FU-0UB" firstAttribute="top" secondItem="EHo-E2-lK9" secondAttribute="bottom" constant="10" id="Dkj-YX-cjy">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="EHo-E2-lK9" firstAttribute="leading" secondItem="d96-WV-O1x" secondAttribute="leading" constant="10" id="EpS-Cf-17F">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="d96-WV-O1x" firstAttribute="trailing" secondItem="EHo-E2-lK9" secondAttribute="trailing" constant="10" id="OdG-YR-Juv">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="d96-WV-O1x" firstAttribute="trailing" secondItem="pQj-FU-0UB" secondAttribute="trailing" constant="10" id="Pjg-JB-fIF">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="d96-WV-O1x" firstAttribute="trailing" secondItem="4wD-x8-nFn" secondAttribute="trailing" constant="10" id="VAG-ww-Ews">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="4wD-x8-nFn" firstAttribute="leading" secondItem="d96-WV-O1x" secondAttribute="leading" constant="10" id="lRk-OV-5YO">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="4wD-x8-nFn" firstAttribute="centerY" secondItem="asG-ej-Tm2" secondAttribute="centerY" id="r0W-Fc-Tij">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="pbG-AQ-d31" firstAttribute="leading" secondItem="d96-WV-O1x" secondAttribute="leading" constant="10" id="uH5-o8-Dua">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="d96-WV-O1x" firstAttribute="bottom" secondItem="pQj-FU-0UB" secondAttribute="bottom" constant="10" id="wDt-0R-gtd">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d96-WV-O1x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9Jg-mE-80N">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="timer_icn" id="tYX-6x-vfJ">
                            <connections>
                                <segue destination="oaK-ub-thM" kind="show" identifier="showTimer2" id="IPV-78-xga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alDenteButton" destination="EHo-E2-lK9" id="Zds-cW-qt4"/>
                        <outlet property="descriptionLabel" destination="4wD-x8-nFn" id="mWO-mt-ecO"/>
                        <outlet property="rightMenuButton" destination="tYX-6x-vfJ" id="un0-FT-2FP"/>
                        <outlet property="selectedPastaLabel" destination="pbG-AQ-d31" id="5RG-I4-pvd"/>
                        <outlet property="softButton" destination="pQj-FU-0UB" id="3h2-fN-WpM"/>
                        <segue destination="oaK-ub-thM" kind="show" identifier="ShowTimer" id="K25-yV-bWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aC-AB-ANN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-3.1484257871064472"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="H9L-xQ-pXm">
            <objects>
                <viewController storyboardIdentifier="TimerViewIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oaK-ub-thM" customClass="TimerViewController" customModule="Pasta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5K9-rk-dhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-AB-cBb">
                                <rect key="frame" x="20" y="104" width="280" height="62.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="55"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="100"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQB-f4-grL">
                                <rect key="frame" x="180" y="484" width="100" height="44"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.16862745100000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GL0-Zp-Y0u">
                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QD3-ug-g9z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="startPauseButtonTapped:" destination="oaK-ub-thM" eventType="touchUpInside" id="xZC-8e-xCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-pu-nAw">
                                <rect key="frame" x="40" y="484" width="100" height="44"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.16862745100000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JD1-8C-Rnk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uGw-Fl-3Ci">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="oaK-ub-thM" eventType="touchUpInside" id="ig1-dk-vvM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33L-fm-cyf">
                                <rect key="frame" x="30" y="272" width="260" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-XB-f5K" userLabel="Stove">
                                        <rect key="frame" x="30" y="132" width="200" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gll-b2-mnD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pot" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-Ek-23R" userLabel="Pot">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="PLw-7B-Aca">
                                                <variation key="heightClass=regular-widthClass=regular" constant="198"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" image="pot_rr"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rzn-XB-f5K" firstAttribute="top" secondItem="N5H-Ek-23R" secondAttribute="bottom" id="4Z7-F6-diO"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzn-XB-f5K" secondAttribute="bottom" id="8e4-OX-Mdx"/>
                                    <constraint firstAttribute="height" constant="152" id="Afh-hL-pZs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="228"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Rzn-XB-f5K" secondAttribute="trailing" constant="30" id="PXD-Al-lb2"/>
                                    <constraint firstItem="Rzn-XB-f5K" firstAttribute="leading" secondItem="33L-fm-cyf" secondAttribute="leading" constant="30" id="UAg-ee-A6X"/>
                                    <constraint firstAttribute="trailing" secondItem="N5H-Ek-23R" secondAttribute="trailing" id="jEs-bu-nwN"/>
                                    <constraint firstItem="N5H-Ek-23R" firstAttribute="leading" secondItem="33L-fm-cyf" secondAttribute="leading" id="uQK-hl-Edt"/>
                                    <constraint firstAttribute="width" constant="260" id="xrM-rC-cch">
                                        <variation key="heightClass=regular-widthClass=regular" constant="390"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33L-fm-cyf" firstAttribute="centerX" secondItem="5K9-rk-dhR" secondAttribute="centerX" id="3uC-32-r2Y"/>
                            <constraint firstItem="CQB-f4-grL" firstAttribute="top" secondItem="33L-fm-cyf" secondAttribute="bottom" constant="60" id="5Ud-b7-MPr"/>
                            <constraint firstItem="5yL-TN-itc" firstAttribute="trailing" secondItem="CQB-f4-grL" secondAttribute="trailing" constant="40" id="Acy-5C-vrD">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="77Q-AB-cBb" firstAttribute="leading" secondItem="5yL-TN-itc" secondAttribute="leading" constant="20" id="OOw-3s-Q4K"/>
                            <constraint firstItem="5yL-TN-itc" firstAttribute="trailing" secondItem="77Q-AB-cBb" secondAttribute="trailing" constant="20" id="P4R-2p-0mV"/>
                            <constraint firstItem="5yL-TN-itc" firstAttribute="bottom" secondItem="CQB-f4-grL" secondAttribute="bottom" constant="40" id="Qcs-YZ-Nde">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="vWv-pu-nAw" firstAttribute="leading" secondItem="5yL-TN-itc" secondAttribute="leading" constant="40" id="SPi-8c-Oi6">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="CQB-f4-grL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWv-pu-nAw" secondAttribute="trailing" constant="40" id="ShP-zi-EKS"/>
                            <constraint firstItem="5yL-TN-itc" firstAttribute="bottom" secondItem="vWv-pu-nAw" secondAttribute="bottom" constant="40" id="UeF-MC-BvB">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5yL-TN-itc" firstAttribute="bottom" secondItem="33L-fm-cyf" secondAttribute="bottom" constant="20" id="tkb-df-n51"/>
                            <constraint firstItem="77Q-AB-cBb" firstAttribute="top" secondItem="5yL-TN-itc" secondAttribute="top" constant="60" id="xbM-FT-gbg">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yL-TN-itc"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tkb-df-n51"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="tkb-df-n51"/>
                                <exclude reference="5Ud-b7-MPr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="vWv-pu-nAw" id="knk-fr-njj"/>
                        <outlet property="potContainerView" destination="33L-fm-cyf" id="oK4-PE-R7b"/>
                        <outlet property="potView" destination="N5H-Ek-23R" id="2Fk-s6-bIj"/>
                        <outlet property="startCancelButton" destination="CQB-f4-grL" id="zze-vm-cmc"/>
                        <outlet property="stoveView" destination="Rzn-XB-f5K" id="bAV-Tn-zV0"/>
                        <outlet property="timerLabel" destination="77Q-AB-cBb" id="Avb-7f-IP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bn-VJ-Gh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-3.1690140845070425"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hOw-bK-eTV">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="3kI-A1-uKZ" customClass="GameViewController" customModule="Pasta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naC-Ht-TRZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dVI-go-xbM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdM-8V-TWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgE-Gb-ym9">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gy2-dG-Btm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70y-hT-58B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUZ-Nu-FdR" kind="relationship" relationship="rootViewController" id="3ht-UK-Ueb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5a-Fh-hlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="pot" width="260" height="132"/>
        <image name="pot_rr" width="390" height="198"/>
        <image name="timer_icn" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IPV-78-xga"/>
    </inferredMetricsTieBreakers>
</document>
